<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIDUASE SENIOR HIGH/COMM WEBSITE</title>
    <link rel="add student.html" href="addstudent">
    <style>
        body{
            background-color: green;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        form{
            background-color: darkred;
            border-color: yellow;
            border-style: ridge;
            border-radius: 20px;
            width: 95%;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-width: 10px;
        }
        img{
            height: 300px;
            border-radius: 170px;
        }
        center{
            display: flex;
        }
        h1{
            color: white;
            font-weight: bolder;
        }
        input[type=text], input[type=email], input[type=tel], input[type=password], textarea{
            width: 95%;
            padding: 15px;
            margin: 8px;
            border: none;
        }
        input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=password]:focus{
            background-color: lightpink;
        }
        select{
            margin: 8px;
        }
        .course{
            padding: 10px;
            background-color: lightcoral;
            border-radius: 20px;
            color: white;
        }
        .class{
            background-color: navy;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
        .class:hover{
            background-color: crimson;
        }
        .House{
            background-color: darkolivegreen;
            padding: 10px;
            border-radius: 20px;
            color: white;
        }
        .House:hover{
            background-color: burlywood;
        }
        div{
            padding: 8px;
        }
        label{
            color: white;
        }
        hr{
            padding: 3px;
            width: 102%;
            background-color: yellow;
        }
        .submit{
            background-color: blue;
            color: white;
            padding: 10px;
            margin-left: 200px;
            border-radius: 20px;
            width: 40%;
            cursor: pointer;
            margin-top: 5px;
        }
        .submit:hover{
            background-color: brown;
            color: blue;
        }
        .section a{
            overflow: hidden;
            margin: 5px;
            text-decoration-line: none;
            color: white;
        }
        .section a:hover{
            color: yellow;
        }
        .topnav{
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 10px;
        }
        .topnav a{
            float: left;
            overflow: hidden;
            text-decoration: none;
            margin: 5px;
            font-size: larger;
            font-weight: bold;
            padding: 10px;
            color: white;
            padding: 20px;
        }
        .topnav a:hover{
            background-color: red;
            color: cornflowerblue;
        }
        input[type=search]{
            padding: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            align-items: center;
            text-align: center;
            color: white;
            padding: 40px;
            border-top-right-radius: 20px;
            border-top-right-radius: 20px;
        }
        .active{
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
    <div class="topnav">
        <img src="effisco logo.jpg">
        <h1>EFFIDUASE SENIOR HIGH/COMMERCIAL </h1>
        <a class="active" href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
        <img src="search logo.jpeg" alt="logo" placeholder="search" style="height: 40px; "><input type="search" placeholder="search">
    </div>
    </header>
    <form action="active">
        <nav>
            <div class="section">
                <a href="addstudent">ADD STUDENT</a>
                <a href="add course">ADD COURSE</a>
                <a href="add result">ADD RESULT</a>
                <a href="view result">VIEW RESULT</a>
            </div>
        </nav>
        <label for="firstname">Firstname</label>
        <input type="text" name="firstname" placeholder="Enter Firstname" size="20" required>
        <label for="middlename">Middlename</label>
        <input type="text" name="middlename" placeholder="Middlename" size="20">
        <label for="lastname">Lastname</label>
        <input type="text" name="lastname" placeholder="Lastname" size="20" required>
        </div>
        <div>
        <label for="class">Class</label>
        <select class="class">class
            <option value="class">Select Class</option>
            <option for="2 A 1">2 A 1</option>
            <option for="2 A 2">2 A 2</option>
            <option for="2 A 3">2 A 3</option>
            <option for="2 A 4">2 A 4</option>
            <option for="2 A 5">2 A 5</option>
            <option for="2 A 6">2 A 6</option>
            <option for="2 A 7">2 A 7</option>
            <option for="2 A 8">2 A 8</option>
            <option for="2 A 9">2 A 9</option>
            <option for="2 A 10">2 A 10</option>
            <option for="2 A 11">2 A 11</option>
            <option for="2 A 12">2 A 12</option>
            <option for="2 S 1">2 S 1</option>
            <option for="2 S 2">2 S 2</option>
            <option for="2 S 3">2 S 3</option>
            <option for="2 A 4">2 A 4</option>
            <option for="2 A 5">2 A 5</option>
            <option for="2 A.Sceince">2 A.sceince</option>
            <option for="2 HE 1">2 HE 1</option>
            <option for="2 HE 2">2 HE< 2</option>
            <option for="2 HE 3">2 HE 3</option>
            <option for="2 HE 4">2 HE 4</option>
            <option for="2 HE 5">2 HE 5</option>
            <option for="2 C 1">2 C 1</option>
            <option for="2 C 2">2 C 2</option>
            <option for="2 C 3">2 C 3</option>
            <option for="2 C 4">2 C 4</option>
            <option for="2 C 5">2 C 5</option>
        </select>
        <label for="House">House</label>
        <select class="House">House
            <option value="House">House</option>
            <option for="Owusu">Owusu</option>
            <option for="AmoAntwi">AmoAntwi</option>
            <option for="Amo Adjei">Amoadjei</option>
            <option for="House 8">House 8</option>
            <option for="Addow">Addow</option>
            <option for="Duaware">Duaware</option>
            <option for="Pitman">Pitman</option>
            <option for="Youngters">Youngters</option>
            
        </select>
        <label for="course">Course</label>
        <select class="course">course
            <option value="course">Course</option>
            <option for="general art">General Art</option>
            <option for="general science">General Science</option>
            <option for="Agric Science">Agric Science</option>
            <option for="Home Economics">Home Economics</option>
            <option for="Bussiness">Bussiness</option>
            <option for="visual Art">visual Art</option>
        </select>
        <label for="Gender">Gender</label>
        <input type="radio" name="Gender" value="Male">Male
        <input type="radio" name="Gender" value="Female">Female
        </div>
        <div>
            <label for="country code">Country Code</label>
            <input type="text" name="country code" placeholder="Country Code" size="10" required>
            <label for="phone">Phone</label>
            <input type="tel" name="phone" placeholder="Enter your phone" size="10"required>
            <label for="current addrese">current addrese</label>
            <textarea name="current addrese" rows="5" cols="4" value="addrese" required></textarea>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Enter Email" size="20" required>
            <label for="password">Password</label>
            <input type="password" name="psw" placeholder="Enter Password" size="20" required>
            <label for="comfirm password">Comfirm Password</label>
            <input type="password" name="comfirm password" placeholder="Comfirm Password" size="20" required>
            <button for="submit" class="submit">Register</button>
            
        </div>
    </form>
</body>
<footer>
    <p>2024 all right </p>
</footer>
</html>